# Sismola

./: build.gradle
androidx/cardview/widget/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/example/sismola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sismola/: BE.java  Control_Panel.java  DaftarActivity.java  G_Curah_Hujan.java  G_Intensitas_Cahaya.java  G_Kelembapan_Tanah.java  G_Kelembapan_Udara.java  G_PH_Tanah.java  G_Suhu_Tanah.java  G_Suhu_Udara.java  LoginActivity.java  MainActivity.java  MyMarkerView.java  home.java  splash.java
app/src/main/java/com/example/sismola/adapters/: SpinAdapter.java
app/src/main/java/com/example/sismola/models/dashboard/: CurrentDataDevice.java  DataDeviceItem.java  Devices.java  GDashboard.java  InfoDevice.java  Response.java
app/src/main/java/com/example/sismola/models/devices/: CurrentDataDevice.java  DevicesItem.java  GDevices.java  InfoDevice.java  Response.java
app/src/main/res/drawable/: bg_curah_hujan.xml  bg_intensitas_cahaya.xml  bg_kelembapan_udara.xml  bg_phtanah.xml  corner.xml
app/src/main/res/layout/: activity_daftar.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  background.xml  fragment_control_panel.xml  fragment_g__curah__hujan.xml  fragment_g__intensitas__cahaya.xml  fragment_g__kelembapan__tanah.xml  fragment_g__kelembapan__udara.xml  fragment_g__ph__tanah.xml  fragment_g__suhu__tanah.xml  fragment_g__suhu__udara.xml  nav_header_main.xml  spinner_barc.xml  spinner_barc_dropdown.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sismola/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
